spring.datasource.url=jdbc:mysql://spring-blog-demo.csh90ja7gckk.ap-northeast-1.rds.amazonaws.com:3306/myblog
#spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com/iywuleam
spring.datasource.username=root
spring.datasource.password=Thienhoa1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5000

#spring.security.user.name=khoapham
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#app.jwt-secret=3807d48d46a16510859dc3503d5d263e5160585c10b81d3181bcecd79c8dc495
#app-jwt-expiration-milliseconds=604800000
#
#springdoc.packages-to-scan=com.springboot.blog.controller