spring.datasource.url=jdbc:mysql://spring-blog-demo.csh90ja7gckk.ap-northeast-1.rds.amazonaws.com:3306/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thienhoa1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
